sonar.projectKey=EsferaSoluciones_esfera-admin-api
sonar.organization=EsferaSoluciones
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
sonar.cpd.exclusions=**/*spec.ts
sonar.coverage.exclusions=**/main.ts,**/*.dto.ts,**/*.schema.ts,**/*.module.ts,**/*spec.ts,src/core/**,src/auth/**,src/common/**
